{
  "type": "excalidraw",
  "version": 2,
  "source": "https://abolitionist.ljs.app/editor",
  "elements": [
    {
      "id": "start",
      "type": "rectangle",
      "x": 710,
      "y": -100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1774248672,
      "version": 1,
      "versionNonce": 210877419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_1"
        },
        {
          "type": "arrow",
          "id": "arr_9"
        },
        {
          "type": "arrow",
          "id": "arr_a"
        },
        {
          "type": "arrow",
          "id": "arr_b"
        },
        {
          "type": "arrow",
          "id": "arr_c"
        },
        {
          "type": "arrow",
          "id": "arr_d"
        },
        {
          "type": "arrow",
          "id": "arr_e"
        },
        {
          "type": "arrow",
          "id": "arr_f"
        },
        {
          "type": "arrow",
          "id": "arr_19"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a000",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_1",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 812008618,
      "version": 1,
      "versionNonce": 1456610260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a001",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 22,
      "fontFamily": 5,
      "text": "Where are you\nnow?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start",
      "originalText": "Where are you\nnow?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P1",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 66049738,
      "version": 1,
      "versionNonce": 1807236477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_2"
        },
        {
          "type": "arrow",
          "id": "arr_9"
        },
        {
          "type": "arrow",
          "id": "arr_w"
        }
      ],
      "updated": 1776969459657,
      "link": "/pages/journey/path-secular-pro-choice/",
      "locked": false,
      "index": "a002",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_2",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 672127360,
      "version": 1,
      "versionNonce": 993233393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a003",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "I support legal abortion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P1",
      "originalText": "I support legal abortion",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P2",
      "type": "rectangle",
      "x": 240,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 977263186,
      "version": 1,
      "versionNonce": 1942064613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_3"
        },
        {
          "type": "arrow",
          "id": "arr_a"
        },
        {
          "type": "arrow",
          "id": "arr_x"
        }
      ],
      "updated": 1776969459657,
      "link": "/pages/journey/path-christian-pro-choice/",
      "locked": false,
      "index": "a004",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_3",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 160819840,
      "version": 1,
      "versionNonce": 1494815558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a005",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "I'm a Christian\nbut pro-choice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P2",
      "originalText": "I'm a Christian\nbut pro-choice",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P3",
      "type": "rectangle",
      "x": 480,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 205465273,
      "version": 1,
      "versionNonce": 1688469091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_4"
        },
        {
          "type": "arrow",
          "id": "arr_b"
        },
        {
          "type": "arrow",
          "id": "arr_y"
        }
      ],
      "updated": 1776969459657,
      "link": "/pages/journey/path-personally-opposed/",
      "locked": false,
      "index": "a006",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_4",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2141103662,
      "version": 1,
      "versionNonce": 1079998902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a007",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Personally opposed,\nnot illegal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P3",
      "originalText": "Personally opposed,\nnot illegal",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P4",
      "type": "rectangle",
      "x": 720,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2055918474,
      "version": 1,
      "versionNonce": 1863786667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_5"
        },
        {
          "type": "arrow",
          "id": "arr_c"
        },
        {
          "type": "arrow",
          "id": "arr_z"
        }
      ],
      "updated": 1776969459657,
      "link": "/pages/journey/path-pro-life-with-exceptions/",
      "locked": false,
      "index": "a008",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_5",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1626359018,
      "version": 1,
      "versionNonce": 821996414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a009",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Pro-life\nwith exceptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P4",
      "originalText": "Pro-life\nwith exceptions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P5",
      "type": "rectangle",
      "x": 960,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1001308375,
      "version": 1,
      "versionNonce": 974961250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_6"
        },
        {
          "type": "arrow",
          "id": "arr_d"
        },
        {
          "type": "arrow",
          "id": "arr_10"
        }
      ],
      "updated": 1776969459657,
      "link": "/pages/journey/path-pro-life-incrementalist/",
      "locked": false,
      "index": "a010",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_6",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1211893395,
      "version": 1,
      "versionNonce": 1438961999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a011",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Pro-life\nincrementalist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P5",
      "originalText": "Pro-life\nincrementalist",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P6",
      "type": "rectangle",
      "x": 1200,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 207668771,
      "version": 1,
      "versionNonce": 263874476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_7"
        },
        {
          "type": "arrow",
          "id": "arr_e"
        },
        {
          "type": "arrow",
          "id": "arr_11"
        }
      ],
      "updated": 1776969459657,
      "link": "/pages/journey/path-apathetic-christian/",
      "locked": false,
      "index": "a012",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_7",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2082052095,
      "version": 1,
      "versionNonce": 771938235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a013",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Believes wrong,\nnot acting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P6",
      "originalText": "Believes wrong,\nnot acting",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P7",
      "type": "rectangle",
      "x": 1440,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 180914865,
      "version": 1,
      "versionNonce": 2109937842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_8"
        },
        {
          "type": "arrow",
          "id": "arr_f"
        },
        {
          "type": "arrow",
          "id": "arr_13"
        }
      ],
      "updated": 1776969459657,
      "link": "/pages/journey/path-anti-abortion-non-christian/",
      "locked": false,
      "index": "a014",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_8",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 76863719,
      "version": 1,
      "versionNonce": 647610047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a015",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Anti-abortion,\nnot Christian",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P7",
      "originalText": "Anti-abortion,\nnot Christian",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_9",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 184362577,
      "version": 1,
      "versionNonce": 1436733171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a016",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_a",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 895281620,
      "version": 1,
      "versionNonce": 493359611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a017",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_b",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1598106350,
      "version": 1,
      "versionNonce": 232340127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a018",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_c",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 46053280,
      "version": 1,
      "versionNonce": 542978398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a019",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_d",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 774202649,
      "version": 1,
      "versionNonce": 1252993673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a020",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_e",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1791205916,
      "version": 1,
      "versionNonce": 1947452584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a021",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_f",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2053022409,
      "version": 1,
      "versionNonce": 973345896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a022",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "G1",
      "type": "rectangle",
      "x": 680,
      "y": 280,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 333253287,
      "version": 1,
      "versionNonce": 1738550172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_g"
        },
        {
          "type": "arrow",
          "id": "arr_m"
        },
        {
          "type": "arrow",
          "id": "arr_w"
        },
        {
          "type": "arrow",
          "id": "arr_y"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a023",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_g",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 533349591,
      "version": 1,
      "versionNonce": 422624194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a024",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Is abortion the unjust\nkilling of a human being?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G1",
      "originalText": "Is abortion the unjust\nkilling of a human being?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G2",
      "type": "rectangle",
      "x": 680,
      "y": 500,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1753860060,
      "version": 1,
      "versionNonce": 2123831582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_h"
        },
        {
          "type": "arrow",
          "id": "arr_m"
        },
        {
          "type": "arrow",
          "id": "arr_o"
        },
        {
          "type": "arrow",
          "id": "arr_x"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a025",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_h",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 440239128,
      "version": 1,
      "versionNonce": 835446442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a026",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 5,
      "text": "By what authority\ndo you decide?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G2",
      "originalText": "By what authority\ndo you decide?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G3",
      "type": "rectangle",
      "x": 680,
      "y": 720,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1082655446,
      "version": 1,
      "versionNonce": 848180103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_i"
        },
        {
          "type": "arrow",
          "id": "arr_o"
        },
        {
          "type": "arrow",
          "id": "arr_q"
        },
        {
          "type": "arrow",
          "id": "arr_10"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a027",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_i",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1369506631,
      "version": 1,
      "versionNonce": 949220791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a028",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Is 'less iniquity'\nacceptable?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G3",
      "originalText": "Is 'less iniquity'\nacceptable?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G4",
      "type": "rectangle",
      "x": 680,
      "y": 940,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 425679584,
      "version": 1,
      "versionNonce": 414725490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_j"
        },
        {
          "type": "arrow",
          "id": "arr_q"
        },
        {
          "type": "arrow",
          "id": "arr_s"
        },
        {
          "type": "arrow",
          "id": "arr_z"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a029",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_j",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 823788129,
      "version": 1,
      "versionNonce": 1099143120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a030",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Are exceptions\nacceptable?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G4",
      "originalText": "Are exceptions\nacceptable?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G5",
      "type": "rectangle",
      "x": 680,
      "y": 1160,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1455766860,
      "version": 1,
      "versionNonce": 1244276922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_k"
        },
        {
          "type": "arrow",
          "id": "arr_s"
        },
        {
          "type": "arrow",
          "id": "arr_u"
        },
        {
          "type": "arrow",
          "id": "arr_11"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a031",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_k",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1324940703,
      "version": 1,
      "versionNonce": 1039096918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a032",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Is belief without\naction sufficient?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G5",
      "originalText": "Is belief without\naction sufficient?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G6",
      "type": "rectangle",
      "x": 680,
      "y": 1380,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1061062040,
      "version": 1,
      "versionNonce": 1634479815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_l"
        },
        {
          "type": "arrow",
          "id": "arr_u"
        },
        {
          "type": "arrow",
          "id": "arr_15"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a033",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_l",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 512872833,
      "version": 1,
      "versionNonce": 262346464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a034",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 5,
      "text": "How does action\nmanifest?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G6",
      "originalText": "How does action\nmanifest?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_m",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 742240378,
      "version": 1,
      "versionNonce": 987864882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_n"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a035",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_n",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 240953905,
      "version": 1,
      "versionNonce": 1569385426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a036",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_m",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_o",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1283807294,
      "version": 1,
      "versionNonce": 2128100063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_p"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a037",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_p",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 888428813,
      "version": 1,
      "versionNonce": 1057692906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a038",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_o",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_q",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1583201963,
      "version": 1,
      "versionNonce": 6840002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_r"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a039",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_r",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 847252185,
      "version": 1,
      "versionNonce": 371326281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a040",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_q",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_s",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1658977932,
      "version": 1,
      "versionNonce": 1169023586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_t"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a041",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_t",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1076340174,
      "version": 1,
      "versionNonce": 1698971329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a042",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_s",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_u",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1995904679,
      "version": 1,
      "versionNonce": 665874280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_v"
        }
      ],
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a043",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_v",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1562866712,
      "version": 1,
      "versionNonce": 1963730975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459657,
      "link": null,
      "locked": false,
      "index": "a044",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_u",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_w",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1799046534,
      "version": 1,
      "versionNonce": 1516195720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a045",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_x",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 499306841,
      "version": 1,
      "versionNonce": 698445788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a046",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_y",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1553168337,
      "version": 1,
      "versionNonce": 1776020793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a047",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_z",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1740780709,
      "version": 1,
      "versionNonce": 523510050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a048",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_10",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1237186658,
      "version": 1,
      "versionNonce": 160016062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a049",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_11",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1214021136,
      "version": 1,
      "versionNonce": 1922496102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a050",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GG",
      "type": "rectangle",
      "x": 1280,
      "y": 280,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0A2029",
      "backgroundColor": "#0A2029",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1577666249,
      "version": 1,
      "versionNonce": 721169932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_12"
        },
        {
          "type": "arrow",
          "id": "arr_13"
        },
        {
          "type": "arrow",
          "id": "arr_17"
        }
      ],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a051",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_12",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2056921372,
      "version": 1,
      "versionNonce": 1139701543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a052",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 5,
      "text": "The gospel must\nprecede abolition.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GG",
      "originalText": "The gospel must\nprecede abolition.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_13",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2013619074,
      "version": 1,
      "versionNonce": 1857572778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a053",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "GG",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_FA",
      "type": "rectangle",
      "x": 660,
      "y": 1540,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFC10A",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 236263985,
      "version": 1,
      "versionNonce": 546197120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_14"
        },
        {
          "type": "arrow",
          "id": "arr_15"
        }
      ],
      "updated": 1776969459658,
      "link": "/pages/journey/next-steps/",
      "locked": false,
      "index": "a054",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_14",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 655008019,
      "version": 1,
      "versionNonce": 1952770023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a055",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Faithful Abolitionist\nimmediate · total · biblical · active",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "T_FA",
      "originalText": "Faithful Abolitionist\nimmediate · total · biblical · active",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_15",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2005863753,
      "version": 1,
      "versionNonce": 1659155138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a056",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "T_FA",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_GOSPEL",
      "type": "rectangle",
      "x": 1260,
      "y": 500,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#0A2029",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 879653186,
      "version": 1,
      "versionNonce": 1502636318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_16"
        },
        {
          "type": "arrow",
          "id": "arr_17"
        },
        {
          "type": "arrow",
          "id": "arr_19"
        }
      ],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a057",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_16",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1451174775,
      "version": 1,
      "versionNonce": 375031347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a058",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 5,
      "text": "The gospel\nprecedes abolition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "T_GOSPEL",
      "originalText": "The gospel\nprecedes abolition",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_17",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1353207585,
      "version": 1,
      "versionNonce": 196148634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_18"
        }
      ],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a059",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GG",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "T_GOSPEL",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_18",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1953208414,
      "version": 1,
      "versionNonce": 1037890692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a060",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_17",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_19",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 740818123,
      "version": 1,
      "versionNonce": 260631356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_1a"
        }
      ],
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a061",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_GOSPEL",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_1a",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1433251053,
      "version": 1,
      "versionNonce": 995914691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969459658,
      "link": null,
      "locked": false,
      "index": "a062",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 5,
      "text": "after conversion,\nre-enter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_19",
      "originalText": "after conversion,\nre-enter",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFFFFF",
    "theme": "light",
    "currentItemRoughness": 0,
    "currentItemFontFamily": 2
  },
  "files": {}
}