{
  "type": "excalidraw",
  "version": 2,
  "source": "https://abolitionist.ljs.app/editor",
  "elements": [
    {
      "id": "start",
      "type": "rectangle",
      "x": 380,
      "y": 0,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 344288553,
      "version": 1,
      "versionNonce": 781775680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_1"
        },
        {
          "type": "arrow",
          "id": "arr_d"
        }
      ],
      "updated": 1776971412608,
      "link": null,
      "locked": false,
      "index": "a000",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_1",
      "type": "text",
      "x": 390,
      "y": 18,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1366833878,
      "version": 1,
      "versionNonce": 2051261707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412608,
      "link": null,
      "locked": false,
      "index": "a001",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 22,
      "fontFamily": 2,
      "text": "Ask the\nAbolitionist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start",
      "originalText": "Ask the\nAbolitionist",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "D1",
      "type": "diamond",
      "x": 400,
      "y": 160,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1745833862,
      "version": 1,
      "versionNonce": 1337561275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_2"
        },
        {
          "type": "arrow",
          "id": "arr_d"
        },
        {
          "type": "arrow",
          "id": "arr_e"
        },
        {
          "type": "arrow",
          "id": "arr_g"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a002",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_2",
      "type": "text",
      "x": 410,
      "y": 220,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 518059378,
      "version": 1,
      "versionNonce": 987021783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a003",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Abortion should\nbe legal.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "D1",
      "originalText": "Abortion should\nbe legal.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "R1",
      "type": "rectangle",
      "x": 900,
      "y": 190,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1520379901,
      "version": 1,
      "versionNonce": 1336408415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_3"
        },
        {
          "type": "arrow",
          "id": "arr_e"
        },
        {
          "type": "arrow",
          "id": "arr_i"
        }
      ],
      "updated": 1776971412609,
      "link": "/pages/abolitionistsrising.com/criminalization/",
      "locked": false,
      "index": "a004",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_3",
      "type": "text",
      "x": 910,
      "y": 220,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 851070543,
      "version": 1,
      "versionNonce": 339268050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a005",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read: Equal Protection\n+ FAQ on bodily autonomy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "R1",
      "originalText": "Read: Equal Protection\n+ FAQ on bodily autonomy",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "D2",
      "type": "diamond",
      "x": 400,
      "y": 420,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1722073728,
      "version": 1,
      "versionNonce": 1675445538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_4"
        },
        {
          "type": "arrow",
          "id": "arr_g"
        },
        {
          "type": "arrow",
          "id": "arr_i"
        },
        {
          "type": "arrow",
          "id": "arr_j"
        },
        {
          "type": "arrow",
          "id": "arr_l"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a006",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_4",
      "type": "text",
      "x": 410,
      "y": 470,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 879209826,
      "version": 1,
      "versionNonce": 1892709710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a007",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Exceptions for rape,\nincest, or the mother's life\nare acceptable.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "D2",
      "originalText": "Exceptions for rape,\nincest, or the mother's life\nare acceptable.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "R2",
      "type": "rectangle",
      "x": 900,
      "y": 450,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 480383152,
      "version": 1,
      "versionNonce": 444112364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_5"
        },
        {
          "type": "arrow",
          "id": "arr_j"
        },
        {
          "type": "arrow",
          "id": "arr_n"
        }
      ],
      "updated": 1776971412609,
      "link": "/pages/abolitionistsrising.com/no-exceptions/",
      "locked": false,
      "index": "a008",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_5",
      "type": "text",
      "x": 910,
      "y": 490,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1156977796,
      "version": 1,
      "versionNonce": 37117881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a009",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read: No Exceptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "R2",
      "originalText": "Read: No Exceptions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "D3",
      "type": "diamond",
      "x": 400,
      "y": 680,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1002895354,
      "version": 1,
      "versionNonce": 909721887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_6"
        },
        {
          "type": "arrow",
          "id": "arr_l"
        },
        {
          "type": "arrow",
          "id": "arr_n"
        },
        {
          "type": "arrow",
          "id": "arr_o"
        },
        {
          "type": "arrow",
          "id": "arr_q"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a010",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_6",
      "type": "text",
      "x": 410,
      "y": 730,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1746892747,
      "version": 1,
      "versionNonce": 1547350532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a011",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Incremental laws\nthat save some babies\nare a win.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "D3",
      "originalText": "Incremental laws\nthat save some babies\nare a win.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "R3",
      "type": "rectangle",
      "x": 900,
      "y": 710,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 820786953,
      "version": 1,
      "versionNonce": 2103012387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_7"
        },
        {
          "type": "arrow",
          "id": "arr_o"
        },
        {
          "type": "arrow",
          "id": "arr_s"
        }
      ],
      "updated": 1776971412609,
      "link": "/pages/abolitionistsrising.com/immediatism/",
      "locked": false,
      "index": "a012",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_7",
      "type": "text",
      "x": 910,
      "y": 740,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1367374904,
      "version": 1,
      "versionNonce": 1663709087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a013",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read: Immediatism +\nAbolitionist, Not Pro-Life",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "R3",
      "originalText": "Read: Immediatism +\nAbolitionist, Not Pro-Life",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "D4",
      "type": "diamond",
      "x": 400,
      "y": 940,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1739537834,
      "version": 1,
      "versionNonce": 1720087236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_8"
        },
        {
          "type": "arrow",
          "id": "arr_q"
        },
        {
          "type": "arrow",
          "id": "arr_s"
        },
        {
          "type": "arrow",
          "id": "arr_t"
        },
        {
          "type": "arrow",
          "id": "arr_v"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a014",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_8",
      "type": "text",
      "x": 410,
      "y": 990,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1221897363,
      "version": 1,
      "versionNonce": 697624079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a015",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "I believe abortion\nis wrong, but I\ndon't need to act.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "D4",
      "originalText": "I believe abortion\nis wrong, but I\ndon't need to act.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "R4",
      "type": "rectangle",
      "x": 900,
      "y": 970,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1454409583,
      "version": 1,
      "versionNonce": 444900811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_9"
        },
        {
          "type": "arrow",
          "id": "arr_t"
        },
        {
          "type": "arrow",
          "id": "arr_x"
        }
      ],
      "updated": 1776971412609,
      "link": "/pages/freethestates.org/all-about-the-church/",
      "locked": false,
      "index": "a016",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_9",
      "type": "text",
      "x": 910,
      "y": 1000,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1985886324,
      "version": 1,
      "versionNonce": 385669364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a017",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read: All About the Church\n+ Stay Steeped in Prayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "R4",
      "originalText": "Read: All About the Church\n+ Stay Steeped in Prayer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "D5",
      "type": "diamond",
      "x": 400,
      "y": 1200,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2011140398,
      "version": 1,
      "versionNonce": 1740647437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_a"
        },
        {
          "type": "arrow",
          "id": "arr_v"
        },
        {
          "type": "arrow",
          "id": "arr_x"
        },
        {
          "type": "arrow",
          "id": "arr_y"
        },
        {
          "type": "arrow",
          "id": "arr_10"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a018",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_a",
      "type": "text",
      "x": 410,
      "y": 1250,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 945350992,
      "version": 1,
      "versionNonce": 2134415681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a019",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Abolition work\ndoesn't require\nthe gospel of Christ.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "D5",
      "originalText": "Abolition work\ndoesn't require\nthe gospel of Christ.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "R5",
      "type": "rectangle",
      "x": 900,
      "y": 1230,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 346914983,
      "version": 1,
      "versionNonce": 980809379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_b"
        },
        {
          "type": "arrow",
          "id": "arr_y"
        },
        {
          "type": "arrow",
          "id": "arr_12"
        }
      ],
      "updated": 1776971412609,
      "link": "/pages/abolitionistsrising.com/norman-statement/",
      "locked": false,
      "index": "a020",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_b",
      "type": "text",
      "x": 910,
      "y": 1260,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1626271644,
      "version": 1,
      "versionNonce": 1877018474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a021",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read: Norman Statement\n+ Theological Foundations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "R5",
      "originalText": "Read: Norman Statement\n+ Theological Foundations",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "T_FA",
      "type": "rectangle",
      "x": 380,
      "y": 1460,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#FFC10A",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1661716696,
      "version": 1,
      "versionNonce": 1555174304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_c"
        },
        {
          "type": "arrow",
          "id": "arr_10"
        },
        {
          "type": "arrow",
          "id": "arr_12"
        }
      ],
      "updated": 1776971412609,
      "link": "/pages/journey/next-steps/",
      "locked": false,
      "index": "a022",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_c",
      "type": "text",
      "x": 390,
      "y": 1483,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1415002071,
      "version": 1,
      "versionNonce": 1837001675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a023",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Faithful Abolitionist\nread the next steps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "T_FA",
      "originalText": "Faithful Abolitionist\nread the next steps",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_d",
      "type": "arrow",
      "x": 530,
      "y": 90,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1899942288,
      "version": 1,
      "versionNonce": 993021262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a024",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "D1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_e",
      "type": "arrow",
      "x": 660,
      "y": 240,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#CC3206",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 199331203,
      "version": 1,
      "versionNonce": 1622830496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_f"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a025",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "R1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_f",
      "type": "text",
      "x": 767,
      "y": 231,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#CC3206",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 170138818,
      "version": 1,
      "versionNonce": 1760186372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a026",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_e",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_g",
      "type": "arrow",
      "x": 530,
      "y": 320,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1658577920,
      "version": 1,
      "versionNonce": 367010111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_h"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a027",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "D2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_h",
      "type": "text",
      "x": 522,
      "y": 361,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 380910275,
      "version": 1,
      "versionNonce": 1257577875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a028",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_g",
      "originalText": "no",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_i",
      "type": "arrow",
      "x": 900,
      "y": 240,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 720245229,
      "version": 1,
      "versionNonce": 1120976709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a029",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "D2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_j",
      "type": "arrow",
      "x": 660,
      "y": 500,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#CC3206",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1883037488,
      "version": 1,
      "versionNonce": 1878500282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_k"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a030",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "R2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_k",
      "type": "text",
      "x": 767,
      "y": 491,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#CC3206",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 166692140,
      "version": 1,
      "versionNonce": 132198339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a031",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_j",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_l",
      "type": "arrow",
      "x": 530,
      "y": 580,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1979456619,
      "version": 1,
      "versionNonce": 959469574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_m"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a032",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "D3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_m",
      "type": "text",
      "x": 522,
      "y": 621,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 719425996,
      "version": 1,
      "versionNonce": 538458727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a033",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_l",
      "originalText": "no",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_n",
      "type": "arrow",
      "x": 900,
      "y": 500,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1662498771,
      "version": 1,
      "versionNonce": 1642304325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a034",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "D3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_o",
      "type": "arrow",
      "x": 660,
      "y": 760,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#CC3206",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1886670053,
      "version": 1,
      "versionNonce": 1046820191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_p"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a035",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "R3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_p",
      "type": "text",
      "x": 767,
      "y": 751,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#CC3206",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1672780891,
      "version": 1,
      "versionNonce": 354371985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a036",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_o",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_q",
      "type": "arrow",
      "x": 530,
      "y": 840,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 798191026,
      "version": 1,
      "versionNonce": 851100176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_r"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a037",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "D4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_r",
      "type": "text",
      "x": 522,
      "y": 881,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1181937590,
      "version": 1,
      "versionNonce": 1993665284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a038",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_q",
      "originalText": "no",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_s",
      "type": "arrow",
      "x": 900,
      "y": 760,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1437289674,
      "version": 1,
      "versionNonce": 1064167992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a039",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "D4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_t",
      "type": "arrow",
      "x": 660,
      "y": 1020,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#CC3206",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1724605720,
      "version": 1,
      "versionNonce": 1271316260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_u"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a040",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "R4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_u",
      "type": "text",
      "x": 767,
      "y": 1011,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#CC3206",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 922204983,
      "version": 1,
      "versionNonce": 1733912372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a041",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_t",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_v",
      "type": "arrow",
      "x": 530,
      "y": 1100,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1674879332,
      "version": 1,
      "versionNonce": 1583414197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_w"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a042",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "D5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_w",
      "type": "text",
      "x": 522,
      "y": 1141,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 326489693,
      "version": 1,
      "versionNonce": 645989847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a043",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_v",
      "originalText": "no",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_x",
      "type": "arrow",
      "x": 900,
      "y": 1020,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 30804840,
      "version": 1,
      "versionNonce": 1498142204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a044",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "D5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_y",
      "type": "arrow",
      "x": 660,
      "y": 1280,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#CC3206",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 117952959,
      "version": 1,
      "versionNonce": 558359550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_z"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a045",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "R5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_z",
      "type": "text",
      "x": 767,
      "y": 1271,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#CC3206",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1976929447,
      "version": 1,
      "versionNonce": 527659671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a046",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_y",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_10",
      "type": "arrow",
      "x": 530,
      "y": 1360,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1367983734,
      "version": 1,
      "versionNonce": 1064244195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_11"
        }
      ],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a047",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "T_FA",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_11",
      "type": "text",
      "x": 522,
      "y": 1401,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 587700123,
      "version": 1,
      "versionNonce": 1183276213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a048",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_10",
      "originalText": "no",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_12",
      "type": "arrow",
      "x": 900,
      "y": 1280,
      "width": 220,
      "height": 225,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1759981082,
      "version": 1,
      "versionNonce": 612286484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776971412609,
      "link": null,
      "locked": false,
      "index": "a049",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "T_FA",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFFFFF",
    "theme": "light",
    "currentItemRoughness": 0,
    "currentItemFontFamily": 2
  },
  "files": {}
}