{
  "type": "excalidraw",
  "version": 2,
  "source": "https://abolitionist.ljs.app/editor",
  "elements": [
    {
      "id": "start",
      "type": "rectangle",
      "x": 710,
      "y": -100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 674164517,
      "version": 1,
      "versionNonce": 103406451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_1"
        },
        {
          "type": "arrow",
          "id": "arr_9"
        },
        {
          "type": "arrow",
          "id": "arr_a"
        },
        {
          "type": "arrow",
          "id": "arr_b"
        },
        {
          "type": "arrow",
          "id": "arr_c"
        },
        {
          "type": "arrow",
          "id": "arr_d"
        },
        {
          "type": "arrow",
          "id": "arr_e"
        },
        {
          "type": "arrow",
          "id": "arr_f"
        },
        {
          "type": "arrow",
          "id": "arr_19"
        }
      ],
      "updated": 1776970756571,
      "link": null,
      "locked": false,
      "index": "a000",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_1",
      "type": "text",
      "x": 720,
      "y": -87,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1843544199,
      "version": 1,
      "versionNonce": 1745318407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756571,
      "link": null,
      "locked": false,
      "index": "a001",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 22,
      "fontFamily": 2,
      "text": "Where are you\nnow?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start",
      "originalText": "Where are you\nnow?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P1",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1743829956,
      "version": 1,
      "versionNonce": 1189635730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_2"
        },
        {
          "type": "arrow",
          "id": "arr_9"
        },
        {
          "type": "arrow",
          "id": "arr_w"
        }
      ],
      "updated": 1776970756572,
      "link": "/pages/journey/path-secular-pro-choice/",
      "locked": false,
      "index": "a002",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_2",
      "type": "text",
      "x": 10,
      "y": 70,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1534300404,
      "version": 1,
      "versionNonce": 861696093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a003",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "I support legal abortion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P1",
      "originalText": "I support legal abortion",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P2",
      "type": "rectangle",
      "x": 240,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 401908735,
      "version": 1,
      "versionNonce": 1087264456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_3"
        },
        {
          "type": "arrow",
          "id": "arr_a"
        },
        {
          "type": "arrow",
          "id": "arr_x"
        }
      ],
      "updated": 1776970756572,
      "link": "/pages/journey/path-christian-pro-choice/",
      "locked": false,
      "index": "a004",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_3",
      "type": "text",
      "x": 250,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 421075612,
      "version": 1,
      "versionNonce": 230563496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a005",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "I'm a Christian\nbut pro-choice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P2",
      "originalText": "I'm a Christian\nbut pro-choice",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P3",
      "type": "rectangle",
      "x": 480,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1481346713,
      "version": 1,
      "versionNonce": 469844627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_4"
        },
        {
          "type": "arrow",
          "id": "arr_b"
        },
        {
          "type": "arrow",
          "id": "arr_y"
        }
      ],
      "updated": 1776970756572,
      "link": "/pages/journey/path-personally-opposed/",
      "locked": false,
      "index": "a006",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_4",
      "type": "text",
      "x": 490,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 677754072,
      "version": 1,
      "versionNonce": 1679123616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a007",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Personally opposed,\nnot illegal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P3",
      "originalText": "Personally opposed,\nnot illegal",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P4",
      "type": "rectangle",
      "x": 720,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 57941662,
      "version": 1,
      "versionNonce": 298895853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_5"
        },
        {
          "type": "arrow",
          "id": "arr_c"
        },
        {
          "type": "arrow",
          "id": "arr_z"
        }
      ],
      "updated": 1776970756572,
      "link": "/pages/journey/path-pro-life-with-exceptions/",
      "locked": false,
      "index": "a008",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_5",
      "type": "text",
      "x": 730,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1659447008,
      "version": 1,
      "versionNonce": 1070991513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a009",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pro-life\nwith exceptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P4",
      "originalText": "Pro-life\nwith exceptions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P5",
      "type": "rectangle",
      "x": 960,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1824750947,
      "version": 1,
      "versionNonce": 178006707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_6"
        },
        {
          "type": "arrow",
          "id": "arr_d"
        },
        {
          "type": "arrow",
          "id": "arr_10"
        }
      ],
      "updated": 1776970756572,
      "link": "/pages/journey/path-pro-life-incrementalist/",
      "locked": false,
      "index": "a010",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_6",
      "type": "text",
      "x": 970,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 625784198,
      "version": 1,
      "versionNonce": 1213934799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a011",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pro-life\nincrementalist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P5",
      "originalText": "Pro-life\nincrementalist",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P6",
      "type": "rectangle",
      "x": 1200,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1741802261,
      "version": 1,
      "versionNonce": 805562431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_7"
        },
        {
          "type": "arrow",
          "id": "arr_e"
        },
        {
          "type": "arrow",
          "id": "arr_11"
        }
      ],
      "updated": 1776970756572,
      "link": "/pages/journey/path-apathetic-christian/",
      "locked": false,
      "index": "a012",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_7",
      "type": "text",
      "x": 1210,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1050606290,
      "version": 1,
      "versionNonce": 1932749819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a013",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Believes wrong,\nnot acting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P6",
      "originalText": "Believes wrong,\nnot acting",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P7",
      "type": "rectangle",
      "x": 1440,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1556868642,
      "version": 1,
      "versionNonce": 1118192858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_8"
        },
        {
          "type": "arrow",
          "id": "arr_f"
        },
        {
          "type": "arrow",
          "id": "arr_13"
        }
      ],
      "updated": 1776970756572,
      "link": "/pages/journey/path-anti-abortion-non-christian/",
      "locked": false,
      "index": "a014",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_8",
      "type": "text",
      "x": 1450,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1764431342,
      "version": 1,
      "versionNonce": 1986968251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a015",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Anti-abortion,\nnot Christian",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P7",
      "originalText": "Anti-abortion,\nnot Christian",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_9",
      "type": "arrow",
      "x": 710,
      "y": -60,
      "width": 510,
      "height": 140,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 807256926,
      "version": 1,
      "versionNonce": 1938140011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a016",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -510,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_a",
      "type": "arrow",
      "x": 710,
      "y": -60,
      "width": 270,
      "height": 140,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 859699169,
      "version": 1,
      "versionNonce": 1183283980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a017",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_b",
      "type": "arrow",
      "x": 710,
      "y": -60,
      "width": 30,
      "height": 140,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 84936929,
      "version": 1,
      "versionNonce": 771023836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a018",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_c",
      "type": "arrow",
      "x": 820,
      "y": -20,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 951958816,
      "version": 1,
      "versionNonce": 2109720017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a019",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_d",
      "type": "arrow",
      "x": 930,
      "y": -60,
      "width": 30,
      "height": 140,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1034013425,
      "version": 1,
      "versionNonce": 1769955154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a020",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_e",
      "type": "arrow",
      "x": 930,
      "y": -60,
      "width": 270,
      "height": 140,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1814651249,
      "version": 1,
      "versionNonce": 1447254694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a021",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          270,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_f",
      "type": "arrow",
      "x": 930,
      "y": -60,
      "width": 510,
      "height": 140,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1246529760,
      "version": 1,
      "versionNonce": 1238970795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a022",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          510,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "G1",
      "type": "rectangle",
      "x": 680,
      "y": 280,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1308891547,
      "version": 1,
      "versionNonce": 864180072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_g"
        },
        {
          "type": "arrow",
          "id": "arr_m"
        },
        {
          "type": "arrow",
          "id": "arr_w"
        },
        {
          "type": "arrow",
          "id": "arr_y"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a023",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_g",
      "type": "text",
      "x": 690,
      "y": 318,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1261414509,
      "version": 1,
      "versionNonce": 476185289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a024",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Is abortion the unjust\nkilling of a human being?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G1",
      "originalText": "Is abortion the unjust\nkilling of a human being?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G2",
      "type": "rectangle",
      "x": 680,
      "y": 500,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 931092928,
      "version": 1,
      "versionNonce": 77266527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_h"
        },
        {
          "type": "arrow",
          "id": "arr_m"
        },
        {
          "type": "arrow",
          "id": "arr_o"
        },
        {
          "type": "arrow",
          "id": "arr_x"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a025",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_h",
      "type": "text",
      "x": 690,
      "y": 538,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2051666579,
      "version": 1,
      "versionNonce": 1960886036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a026",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "By what authority\ndo you decide?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G2",
      "originalText": "By what authority\ndo you decide?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G3",
      "type": "rectangle",
      "x": 680,
      "y": 720,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1688145620,
      "version": 1,
      "versionNonce": 179276085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_i"
        },
        {
          "type": "arrow",
          "id": "arr_o"
        },
        {
          "type": "arrow",
          "id": "arr_q"
        },
        {
          "type": "arrow",
          "id": "arr_10"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a027",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_i",
      "type": "text",
      "x": 690,
      "y": 758,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 64261083,
      "version": 1,
      "versionNonce": 123267100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a028",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Is 'less iniquity'\nacceptable?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G3",
      "originalText": "Is 'less iniquity'\nacceptable?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G4",
      "type": "rectangle",
      "x": 680,
      "y": 940,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2139212278,
      "version": 1,
      "versionNonce": 301073618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_j"
        },
        {
          "type": "arrow",
          "id": "arr_q"
        },
        {
          "type": "arrow",
          "id": "arr_s"
        },
        {
          "type": "arrow",
          "id": "arr_z"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a029",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_j",
      "type": "text",
      "x": 690,
      "y": 978,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 145100237,
      "version": 1,
      "versionNonce": 724879204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a030",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Are exceptions\nacceptable?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G4",
      "originalText": "Are exceptions\nacceptable?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G5",
      "type": "rectangle",
      "x": 680,
      "y": 1160,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 979266611,
      "version": 1,
      "versionNonce": 1928257735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_k"
        },
        {
          "type": "arrow",
          "id": "arr_s"
        },
        {
          "type": "arrow",
          "id": "arr_u"
        },
        {
          "type": "arrow",
          "id": "arr_11"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a031",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_k",
      "type": "text",
      "x": 690,
      "y": 1198,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2022676631,
      "version": 1,
      "versionNonce": 1108088511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a032",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Is belief without\naction sufficient?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G5",
      "originalText": "Is belief without\naction sufficient?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G6",
      "type": "rectangle",
      "x": 680,
      "y": 1380,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1919672209,
      "version": 1,
      "versionNonce": 954931729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_l"
        },
        {
          "type": "arrow",
          "id": "arr_u"
        },
        {
          "type": "arrow",
          "id": "arr_15"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a033",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_l",
      "type": "text",
      "x": 690,
      "y": 1418,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 546904020,
      "version": 1,
      "versionNonce": 465297927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a034",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "How does action\nmanifest?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G6",
      "originalText": "How does action\nmanifest?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_m",
      "type": "arrow",
      "x": 820,
      "y": 400,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1250914787,
      "version": 1,
      "versionNonce": 1438053385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_n"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a035",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_n",
      "type": "text",
      "x": 807,
      "y": 441,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1906285277,
      "version": 1,
      "versionNonce": 408373112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a036",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_m",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_o",
      "type": "arrow",
      "x": 820,
      "y": 620,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1256201030,
      "version": 1,
      "versionNonce": 2048320081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_p"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a037",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_p",
      "type": "text",
      "x": 807,
      "y": 661,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1675502758,
      "version": 1,
      "versionNonce": 1598414477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a038",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_o",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_q",
      "type": "arrow",
      "x": 820,
      "y": 840,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1760932520,
      "version": 1,
      "versionNonce": 961149469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_r"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a039",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_r",
      "type": "text",
      "x": 807,
      "y": 881,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2058968406,
      "version": 1,
      "versionNonce": 103569035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a040",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_q",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_s",
      "type": "arrow",
      "x": 820,
      "y": 1060,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 30021626,
      "version": 1,
      "versionNonce": 1455125154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_t"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a041",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_t",
      "type": "text",
      "x": 807,
      "y": 1101,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1404846,
      "version": 1,
      "versionNonce": 1374411790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a042",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_s",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_u",
      "type": "arrow",
      "x": 820,
      "y": 1280,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1562769689,
      "version": 1,
      "versionNonce": 1104072090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_v"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a043",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_v",
      "type": "text",
      "x": 807,
      "y": 1321,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 714077804,
      "version": 1,
      "versionNonce": 93521373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a044",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_u",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_w",
      "type": "arrow",
      "x": 200,
      "y": 80,
      "width": 480,
      "height": 260,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 662531088,
      "version": 1,
      "versionNonce": 492345983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a045",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          480,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_x",
      "type": "arrow",
      "x": 340,
      "y": 120,
      "width": 480,
      "height": 380,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 273976404,
      "version": 1,
      "versionNonce": 1606921893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a046",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          480,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_y",
      "type": "arrow",
      "x": 580,
      "y": 120,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1139114520,
      "version": 1,
      "versionNonce": 1817912544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a047",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          240,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_z",
      "type": "arrow",
      "x": 820,
      "y": 120,
      "width": 0,
      "height": 820,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1081498591,
      "version": 1,
      "versionNonce": 1807417487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a048",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          820
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_10",
      "type": "arrow",
      "x": 1060,
      "y": 120,
      "width": 240,
      "height": 600,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1095010005,
      "version": 1,
      "versionNonce": 235065161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a049",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_11",
      "type": "arrow",
      "x": 1300,
      "y": 120,
      "width": 480,
      "height": 1040,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 754650311,
      "version": 1,
      "versionNonce": 2069975987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a050",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          1040
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GG",
      "type": "rectangle",
      "x": 1280,
      "y": 280,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0A2029",
      "backgroundColor": "#0A2029",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 316986506,
      "version": 1,
      "versionNonce": 418650082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_12"
        },
        {
          "type": "arrow",
          "id": "arr_13"
        },
        {
          "type": "arrow",
          "id": "arr_17"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a051",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_12",
      "type": "text",
      "x": 1290,
      "y": 318,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 387225914,
      "version": 1,
      "versionNonce": 121522705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a052",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "The gospel must\nprecede abolition.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GG",
      "originalText": "The gospel must\nprecede abolition.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_13",
      "type": "arrow",
      "x": 1540,
      "y": 120,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2081653208,
      "version": 1,
      "versionNonce": 762703788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a053",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "GG",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_FA",
      "type": "rectangle",
      "x": 660,
      "y": 1540,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFC10A",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1603455773,
      "version": 1,
      "versionNonce": 287606215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_14"
        },
        {
          "type": "arrow",
          "id": "arr_15"
        }
      ],
      "updated": 1776970756572,
      "link": "/pages/journey/next-steps/",
      "locked": false,
      "index": "a054",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_14",
      "type": "text",
      "x": 670,
      "y": 1568,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 332271034,
      "version": 1,
      "versionNonce": 1368520614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a055",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Faithful Abolitionist\nimmediate · total · biblical · active",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "T_FA",
      "originalText": "Faithful Abolitionist\nimmediate · total · biblical · active",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_15",
      "type": "arrow",
      "x": 820,
      "y": 1500,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 283555493,
      "version": 1,
      "versionNonce": 1625934659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a056",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "T_FA",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_GOSPEL",
      "type": "rectangle",
      "x": 1260,
      "y": 500,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#0A2029",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1020364185,
      "version": 1,
      "versionNonce": 508987524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_16"
        },
        {
          "type": "arrow",
          "id": "arr_17"
        },
        {
          "type": "arrow",
          "id": "arr_19"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a057",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_16",
      "type": "text",
      "x": 1270,
      "y": 528,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1066742586,
      "version": 1,
      "versionNonce": 875257387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a058",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "The gospel\nprecedes abolition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "T_GOSPEL",
      "originalText": "The gospel\nprecedes abolition",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_17",
      "type": "arrow",
      "x": 1420,
      "y": 400,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2107976172,
      "version": 1,
      "versionNonce": 102352287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_18"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a059",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GG",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "T_GOSPEL",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_18",
      "type": "text",
      "x": 1407,
      "y": 441,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1030632845,
      "version": 1,
      "versionNonce": 614740031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a060",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_17",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_19",
      "type": "arrow",
      "x": 1420,
      "y": 500,
      "width": 600,
      "height": 520,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 750051690,
      "version": 1,
      "versionNonce": 547875153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_1a"
        }
      ],
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a061",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          -520
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_GOSPEL",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_1a",
      "type": "text",
      "x": 1049,
      "y": 223,
      "width": 143,
      "height": 35,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1516399020,
      "version": 1,
      "versionNonce": 1432734047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970756572,
      "link": null,
      "locked": false,
      "index": "a062",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "after conversion,\nre-enter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_19",
      "originalText": "after conversion,\nre-enter",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFFFFF",
    "theme": "light",
    "currentItemRoughness": 0,
    "currentItemFontFamily": 2
  },
  "files": {}
}