{
  "type": "excalidraw",
  "version": 2,
  "source": "https://abolitionist.ljs.app/editor",
  "elements": [
    {
      "id": "start",
      "type": "rectangle",
      "x": 710,
      "y": -100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 400294390,
      "version": 1,
      "versionNonce": 804406752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_1"
        },
        {
          "type": "arrow",
          "id": "arr_9"
        },
        {
          "type": "arrow",
          "id": "arr_a"
        },
        {
          "type": "arrow",
          "id": "arr_b"
        },
        {
          "type": "arrow",
          "id": "arr_c"
        },
        {
          "type": "arrow",
          "id": "arr_d"
        },
        {
          "type": "arrow",
          "id": "arr_e"
        },
        {
          "type": "arrow",
          "id": "arr_f"
        },
        {
          "type": "arrow",
          "id": "arr_19"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a000",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_1",
      "type": "text",
      "x": 720,
      "y": -87,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 391959134,
      "version": 1,
      "versionNonce": 1012119561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a001",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 22,
      "fontFamily": 2,
      "text": "Where are you\nnow?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start",
      "originalText": "Where are you\nnow?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P1",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1778665090,
      "version": 1,
      "versionNonce": 1876482419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_2"
        },
        {
          "type": "arrow",
          "id": "arr_9"
        },
        {
          "type": "arrow",
          "id": "arr_w"
        }
      ],
      "updated": 1776970214604,
      "link": "/pages/journey/path-secular-pro-choice/",
      "locked": false,
      "index": "a002",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_2",
      "type": "text",
      "x": 10,
      "y": 70,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1286804114,
      "version": 1,
      "versionNonce": 1713465994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a003",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "I support legal abortion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P1",
      "originalText": "I support legal abortion",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P2",
      "type": "rectangle",
      "x": 240,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 355224959,
      "version": 1,
      "versionNonce": 658758312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_3"
        },
        {
          "type": "arrow",
          "id": "arr_a"
        },
        {
          "type": "arrow",
          "id": "arr_x"
        }
      ],
      "updated": 1776970214604,
      "link": "/pages/journey/path-christian-pro-choice/",
      "locked": false,
      "index": "a004",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_3",
      "type": "text",
      "x": 250,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 642263848,
      "version": 1,
      "versionNonce": 761149016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a005",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "I'm a Christian\nbut pro-choice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P2",
      "originalText": "I'm a Christian\nbut pro-choice",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P3",
      "type": "rectangle",
      "x": 480,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1274036353,
      "version": 1,
      "versionNonce": 627201415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_4"
        },
        {
          "type": "arrow",
          "id": "arr_b"
        },
        {
          "type": "arrow",
          "id": "arr_y"
        }
      ],
      "updated": 1776970214604,
      "link": "/pages/journey/path-personally-opposed/",
      "locked": false,
      "index": "a006",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_4",
      "type": "text",
      "x": 490,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1667813659,
      "version": 1,
      "versionNonce": 145047197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a007",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Personally opposed,\nnot illegal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P3",
      "originalText": "Personally opposed,\nnot illegal",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P4",
      "type": "rectangle",
      "x": 720,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1582550891,
      "version": 1,
      "versionNonce": 883444164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_5"
        },
        {
          "type": "arrow",
          "id": "arr_c"
        },
        {
          "type": "arrow",
          "id": "arr_z"
        }
      ],
      "updated": 1776970214604,
      "link": "/pages/journey/path-pro-life-with-exceptions/",
      "locked": false,
      "index": "a008",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_5",
      "type": "text",
      "x": 730,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1559079788,
      "version": 1,
      "versionNonce": 1321029453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a009",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pro-life\nwith exceptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P4",
      "originalText": "Pro-life\nwith exceptions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P5",
      "type": "rectangle",
      "x": 960,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 450978577,
      "version": 1,
      "versionNonce": 933019847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_6"
        },
        {
          "type": "arrow",
          "id": "arr_d"
        },
        {
          "type": "arrow",
          "id": "arr_10"
        }
      ],
      "updated": 1776970214604,
      "link": "/pages/journey/path-pro-life-incrementalist/",
      "locked": false,
      "index": "a010",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_6",
      "type": "text",
      "x": 970,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1953488050,
      "version": 1,
      "versionNonce": 1449454891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a011",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pro-life\nincrementalist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P5",
      "originalText": "Pro-life\nincrementalist",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P6",
      "type": "rectangle",
      "x": 1200,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 579036673,
      "version": 1,
      "versionNonce": 229646322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_7"
        },
        {
          "type": "arrow",
          "id": "arr_e"
        },
        {
          "type": "arrow",
          "id": "arr_11"
        }
      ],
      "updated": 1776970214604,
      "link": "/pages/journey/path-apathetic-christian/",
      "locked": false,
      "index": "a012",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_7",
      "type": "text",
      "x": 1210,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1573576677,
      "version": 1,
      "versionNonce": 207987640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a013",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Believes wrong,\nnot acting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P6",
      "originalText": "Believes wrong,\nnot acting",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "P7",
      "type": "rectangle",
      "x": 1440,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#F8F2ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 95492264,
      "version": 1,
      "versionNonce": 1256850822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_8"
        },
        {
          "type": "arrow",
          "id": "arr_f"
        },
        {
          "type": "arrow",
          "id": "arr_13"
        }
      ],
      "updated": 1776970214604,
      "link": "/pages/journey/path-anti-abortion-non-christian/",
      "locked": false,
      "index": "a014",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_8",
      "type": "text",
      "x": 1450,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1565263908,
      "version": 1,
      "versionNonce": 42153514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a015",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Anti-abortion,\nnot Christian",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P7",
      "originalText": "Anti-abortion,\nnot Christian",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_9",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 483045254,
      "version": 1,
      "versionNonce": 1198280370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a016",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_a",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1024605901,
      "version": 1,
      "versionNonce": 1513419584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a017",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_b",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1289506391,
      "version": 1,
      "versionNonce": 1644195305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a018",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_c",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1624785052,
      "version": 1,
      "versionNonce": 1383599009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a019",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_d",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1908350598,
      "version": 1,
      "versionNonce": 440334963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a020",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_e",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 175337667,
      "version": 1,
      "versionNonce": 1923389125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a021",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "arr_f",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1387692372,
      "version": 1,
      "versionNonce": 1590311933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a022",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "P7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "G1",
      "type": "rectangle",
      "x": 680,
      "y": 280,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1249320076,
      "version": 1,
      "versionNonce": 1239793082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_g"
        },
        {
          "type": "arrow",
          "id": "arr_m"
        },
        {
          "type": "arrow",
          "id": "arr_w"
        },
        {
          "type": "arrow",
          "id": "arr_y"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a023",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_g",
      "type": "text",
      "x": 690,
      "y": 318,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1524309170,
      "version": 1,
      "versionNonce": 1290569663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a024",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Is abortion the unjust\nkilling of a human being?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G1",
      "originalText": "Is abortion the unjust\nkilling of a human being?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G2",
      "type": "rectangle",
      "x": 680,
      "y": 500,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1729311458,
      "version": 1,
      "versionNonce": 1273120192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_h"
        },
        {
          "type": "arrow",
          "id": "arr_m"
        },
        {
          "type": "arrow",
          "id": "arr_o"
        },
        {
          "type": "arrow",
          "id": "arr_x"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a025",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_h",
      "type": "text",
      "x": 690,
      "y": 538,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 496983138,
      "version": 1,
      "versionNonce": 376137600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a026",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "By what authority\ndo you decide?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G2",
      "originalText": "By what authority\ndo you decide?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G3",
      "type": "rectangle",
      "x": 680,
      "y": 720,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1258634625,
      "version": 1,
      "versionNonce": 302894238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_i"
        },
        {
          "type": "arrow",
          "id": "arr_o"
        },
        {
          "type": "arrow",
          "id": "arr_q"
        },
        {
          "type": "arrow",
          "id": "arr_10"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a027",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_i",
      "type": "text",
      "x": 690,
      "y": 758,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1965774936,
      "version": 1,
      "versionNonce": 728884120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a028",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Is 'less iniquity'\nacceptable?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G3",
      "originalText": "Is 'less iniquity'\nacceptable?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G4",
      "type": "rectangle",
      "x": 680,
      "y": 940,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1883418716,
      "version": 1,
      "versionNonce": 1845327981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_j"
        },
        {
          "type": "arrow",
          "id": "arr_q"
        },
        {
          "type": "arrow",
          "id": "arr_s"
        },
        {
          "type": "arrow",
          "id": "arr_z"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a029",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_j",
      "type": "text",
      "x": 690,
      "y": 978,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 201545251,
      "version": 1,
      "versionNonce": 2056973878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a030",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Are exceptions\nacceptable?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G4",
      "originalText": "Are exceptions\nacceptable?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G5",
      "type": "rectangle",
      "x": 680,
      "y": 1160,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1708191526,
      "version": 1,
      "versionNonce": 1284416679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_k"
        },
        {
          "type": "arrow",
          "id": "arr_s"
        },
        {
          "type": "arrow",
          "id": "arr_u"
        },
        {
          "type": "arrow",
          "id": "arr_11"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a031",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_k",
      "type": "text",
      "x": 690,
      "y": 1198,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1296156316,
      "version": 1,
      "versionNonce": 1775359893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a032",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Is belief without\naction sufficient?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G5",
      "originalText": "Is belief without\naction sufficient?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "G6",
      "type": "rectangle",
      "x": 680,
      "y": 1380,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 517165940,
      "version": 1,
      "versionNonce": 104498402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_l"
        },
        {
          "type": "arrow",
          "id": "arr_u"
        },
        {
          "type": "arrow",
          "id": "arr_15"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a033",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_l",
      "type": "text",
      "x": 690,
      "y": 1418,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 14694448,
      "version": 1,
      "versionNonce": 300306222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a034",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "How does action\nmanifest?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G6",
      "originalText": "How does action\nmanifest?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_m",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 730137461,
      "version": 1,
      "versionNonce": 90097022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_n"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a035",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_n",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1270143178,
      "version": 1,
      "versionNonce": 417949868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a036",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_m",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_o",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 309083266,
      "version": 1,
      "versionNonce": 1707981790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_p"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a037",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_p",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1448436035,
      "version": 1,
      "versionNonce": 608848175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a038",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_o",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_q",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1368446279,
      "version": 1,
      "versionNonce": 2074203676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_r"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a039",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_r",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 69480284,
      "version": 1,
      "versionNonce": 1802144297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a040",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_q",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_s",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1889616959,
      "version": 1,
      "versionNonce": 2020100807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_t"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a041",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_t",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1255709828,
      "version": 1,
      "versionNonce": 1607344602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a042",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_s",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_u",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1307016113,
      "version": 1,
      "versionNonce": 1459316105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_v"
        }
      ],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a043",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_v",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 656289144,
      "version": 1,
      "versionNonce": 1740005164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a044",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_u",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_w",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1824575064,
      "version": 1,
      "versionNonce": 918408059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214604,
      "link": null,
      "locked": false,
      "index": "a045",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_x",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 494114446,
      "version": 1,
      "versionNonce": 1867431561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a046",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_y",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1378922048,
      "version": 1,
      "versionNonce": 1431390928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a047",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_z",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1956321511,
      "version": 1,
      "versionNonce": 227928408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a048",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_10",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 982141575,
      "version": 1,
      "versionNonce": 2092829335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a049",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_11",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1971573351,
      "version": 1,
      "versionNonce": 1058756972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a050",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "G5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GG",
      "type": "rectangle",
      "x": 1280,
      "y": 280,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0A2029",
      "backgroundColor": "#0A2029",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1486652196,
      "version": 1,
      "versionNonce": 275904239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_12"
        },
        {
          "type": "arrow",
          "id": "arr_13"
        },
        {
          "type": "arrow",
          "id": "arr_17"
        }
      ],
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a051",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_12",
      "type": "text",
      "x": 1290,
      "y": 318,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1606677294,
      "version": 1,
      "versionNonce": 1649680987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a052",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "The gospel must\nprecede abolition.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GG",
      "originalText": "The gospel must\nprecede abolition.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_13",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1994490006,
      "version": 1,
      "versionNonce": 589534575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a053",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "GG",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_FA",
      "type": "rectangle",
      "x": 660,
      "y": 1540,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFC10A",
      "backgroundColor": "#430607",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1669192557,
      "version": 1,
      "versionNonce": 388743598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_14"
        },
        {
          "type": "arrow",
          "id": "arr_15"
        }
      ],
      "updated": 1776970214605,
      "link": "/pages/journey/next-steps/",
      "locked": false,
      "index": "a054",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_14",
      "type": "text",
      "x": 670,
      "y": 1568,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1119996013,
      "version": 1,
      "versionNonce": 20919465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a055",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Faithful Abolitionist\nimmediate · total · biblical · active",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "T_FA",
      "originalText": "Faithful Abolitionist\nimmediate · total · biblical · active",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_15",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1744087624,
      "version": 1,
      "versionNonce": 1075535693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a056",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "T_FA",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_GOSPEL",
      "type": "rectangle",
      "x": 1260,
      "y": 500,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#C49A6E",
      "backgroundColor": "#0A2029",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1002590264,
      "version": 1,
      "versionNonce": 1156077950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_16"
        },
        {
          "type": "arrow",
          "id": "arr_17"
        },
        {
          "type": "arrow",
          "id": "arr_19"
        }
      ],
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a057",
      "customData": null,
      "frameId": null,
      "groupIds": []
    },
    {
      "id": "txt_16",
      "type": "text",
      "x": 1270,
      "y": 528,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FDE8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1395454040,
      "version": 1,
      "versionNonce": 1567442325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a058",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 2,
      "text": "The gospel\nprecedes abolition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "T_GOSPEL",
      "originalText": "The gospel\nprecedes abolition",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_17",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 506365216,
      "version": 1,
      "versionNonce": 699794901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_18"
        }
      ],
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a059",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GG",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "T_GOSPEL",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_18",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 536118352,
      "version": 1,
      "versionNonce": 1464684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a060",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_17",
      "originalText": "yes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arr_19",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 444339723,
      "version": 1,
      "versionNonce": 1359860374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_1a"
        }
      ],
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a061",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_GOSPEL",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txt_1a",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#430607",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1358414647,
      "version": 1,
      "versionNonce": 1784932823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970214605,
      "link": null,
      "locked": false,
      "index": "a062",
      "customData": null,
      "frameId": null,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 2,
      "text": "after conversion,\nre-enter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arr_19",
      "originalText": "after conversion,\nre-enter",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFFFFF",
    "theme": "light",
    "currentItemRoughness": 0,
    "currentItemFontFamily": 2
  },
  "files": {}
}