{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abolitionist-kb",
  "compatibility_date": "2026-04-22",

  // Static assets (Astro static export). Serve first; the Worker only
  // runs for paths that don't match a file in dist/ (namely /api/chat).
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS"
  },

  // Worker handler for /api/chat. Proxies to AI Search via binding so
  // the browser never talks to the instance directly.
  "main": "worker/index.ts",

  // Instance binding for the AI Search RAG instance in the default
  // namespace. Browser traffic comes in → Worker calls the binding →
  // AI Search returns a streamed SSE response → Worker pipes it back.
  //
  // As of the agentic /api/ask endpoint we use this binding's RETRIEVAL-
  // ONLY method (`.search()`) — not `.chatCompletions()` — so article
  // chunks can be merged with AYC video chunks and synthesized together.
  // See worker/answer.ts.
  "ai_search": [
    {
      "binding": "AI_SEARCH",
      "instance_name": "abolitionist-r2"
    }
  ],

  // Workers AI binding — the synthesis model for /api/ask. We retrieve
  // from two sources (writings via AI_SEARCH.search, talks via the AYC
  // read API) and have this model write ONE blended, cited answer in the
  // abolitionist voice. No external API key needed; runs in-worker.
  "ai": {
    "binding": "AI"
  },

  // D1 database. Holds the feedback table (migrations/0001) AND the chat
  // `sessions` table (bootstrapped in worker/sessions.ts). Binding renamed
  // FEEDBACK_DB → DB now that it stores more than feedback.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "abolitionist-feedback",
      "database_id": "b39516a1-3159-4879-be92-b89c8b4c9e6e"
    }
  ],

  "routes": [
    { "pattern": "abolitionist.ljs.app", "custom_domain": true }
  ]
}
